# housenet

./: README.md  pom.xml
src/main/java/xyz/lihang/housenet/: Constant.java
src/main/java/xyz/lihang/housenet/action/: BaseAction.java  ErrorAction.java  IndexAction.java  ManagerAction.java  PointAction.java
src/main/java/xyz/lihang/housenet/aop/: JSONAop.java  JSONInvok.java
src/main/java/xyz/lihang/housenet/dao/: BaseDao.java  DistrictDao.java  HouseDao.java  StreetDao.java  TypeDao.java  UsersDao.java
src/main/java/xyz/lihang/housenet/entity/: DistrictEntity.java  HouseEntity.java  StreetEntity.java  TypeEntity.java  UsersEntity.java
src/main/java/xyz/lihang/housenet/filter/: LoginFilter.java
src/main/java/xyz/lihang/housenet/service/: AbsBaseService.java  BaseService.java  IDistrictService.java  IHouseService.java  IStreetService.java  ITypeService.java  IUserService.java
src/main/java/xyz/lihang/housenet/service/impl/: DistrictService.java  HouseService.java  StreetService.java  TypeService.java  UserService.java
src/main/java/xyz/lihang/housenet/utils/: GeneralQueryHelper.java  JsonWriterUtil.java  MyException.java  Page.java  PageUtils.java  Range.java  RenderJson.java  SetContentType.java  SimplePropertyFilter.java
src/main/resources/: bean.xml  db.properties  log4j2.xml  struts.xml
src/main/resources/sqlfile/: base.sql  create.sql
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/error/: 404.jsp
src/main/webapp/WEB-INF/jsp/house/: add.jsp  main.jsp  manager.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/page/: index.jsp  login.jsp  show.jsp
src/main/webapp/common/: base.jsp
src/main/webapp/css/: errorStyle.css  style.css
src/main/webapp/scripts/: function.js
src/test/java/xyz/lihang/: jdbc.java
