#datasrous
jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=housenet
driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
user=sa
password=a123520
initialPoolSize=10
maxPoolSize=30

#hibernate
hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update